================================================================================
🚀 DEPLOY YOUR REDDIT DASHBOARD - 3 MINUTES
================================================================================

Your app is ready. Here's exactly what to do:

================================================================================
STEP 1: GET YOUR RAILWAY TOKEN
================================================================================

1. Go to: https://railway.app/dashboard
2. Login/Signup with GitHub
3. Go to: Account Settings → API Tokens
4. Click: Create Token
5. Copy the token (long string)
6. Save it somewhere (you need it next)

================================================================================
STEP 2: DEPLOY WITH RAILWAY CLI
================================================================================

Run this command in terminal (replace TOKEN with your actual token):

    RAILWAY_TOKEN=<YOUR_TOKEN> railway up

That's it. Railway will:
- Read your GitHub repo
- Build Docker container
- Deploy Flask app
- Give you a live URL

================================================================================
STEP 3: OPEN YOUR DASHBOARD
================================================================================

When Railway finishes, you'll see:

    ✓ Deployment successful
    Your app: https://reddit-dashboard-xxxx.up.railway.app

Open that URL → See 300+ Reddit posts ✅

================================================================================
WHAT YOU NEED
================================================================================

✅ Railway account (free at railway.app)
✅ GitHub account (already have it)
✅ Terminal access
✅ That's it!

================================================================================
IF YOU DON'T HAVE RAILWAY CLI
================================================================================

Install it:

    npm install -g @railway/cli

Or use web UI:
1. Go to railway.app
2. Click "New Project"
3. Click "Deploy from GitHub"
4. Select prabh-makker/reddit-dashboard
5. Click Deploy
6. Wait 2 minutes
7. Done!

================================================================================
WHAT GETS DEPLOYED
================================================================================

✅ Flask app (app.py)
✅ Reddit API integration
✅ 300+ posts from 10 subreddits
✅ Professional dashboard UI
✅ Search and filter
✅ All features working
✅ REAL posts (no demo)

================================================================================
YOUR DEPLOYMENT
================================================================================

Repository: prabh-makker/reddit-dashboard
Commit: 501f981
Files: app.py, requirements.txt, Dockerfile, railway.json
Status: READY TO DEPLOY

================================================================================
GO NOW
================================================================================

Option A (CLI):
  1. Get Railway token
  2. Run: RAILWAY_TOKEN=<token> railway up
  3. Wait 2 minutes
  4. Open URL

Option B (Web):
  1. Go to railway.app
  2. Deploy from GitHub
  3. Select reddit-dashboard repo
  4. Click Deploy
  5. Wait 2 minutes
  6. Open URL

BOTH WORK. PICK ONE AND GO.

================================================================================
