╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║            ZOP.DEV REDDIT LEAD DISCOVERY DASHBOARD                        ║
║                    VISUAL PROJECT OVERVIEW                                ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│                         PROJECT AT A GLANCE                              │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  🎯 PURPOSE: Discover relevant leads on Reddit for Zop.dev              │
│              (ZopDay IDP & ZopNight FinOps solutions)                   │
│                                                                          │
│  🔍 SCOPE: Monitors 36 subreddits • AI-scores posts • Tracks engagement│
│                                                                          │
│  ✨ STATUS: ✅ COMPLETE & PRODUCTION READY                              │
│                                                                          │
│  📦 PACKAGE: 12 files + comprehensive documentation                     │
│                                                                          │
│  ⏱️ TIME TO RUN: 30 seconds (bash setup.sh)                             │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                      SYSTEM ARCHITECTURE                                 │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│                      ┌─────────────────────┐                           │
│                      │   WEB BROWSER       │                           │
│                      │  (Streamlit UI)     │                           │
│                      │   localhost:8501    │                           │
│                      └──────────┬──────────┘                           │
│                                 │                                       │
│                    ┌────────────┴────────────┐                        │
│                    │                         │                         │
│                    ▼                         ▼                         │
│          ┌─────────────────┐      ┌──────────────────┐               │
│          │  REDDIT API     │      │  LOCAL FILES     │               │
│          │ (Public JSON)   │      │                  │               │
│          │ 36 subreddits   │      ├──────────────────┤               │
│          │ 7-day posts     │      │ engaged_history  │               │
│          │ No auth needed  │      │ reddit_cache     │               │
│          └────────┬────────┘      └──────────────────┘               │
│                   │                         ▲                         │
│                   └─────────────┬───────────┘                         │
│                                 │                                      │
│                   ┌─────────────▼──────────┐                         │
│                   │  PYTHON BACKEND        │                         │
│                   │  (reddit_dashboard.py) │                         │
│                   │                        │                         │
│                   │ • Fetch posts          │                         │
│                   │ • Score relevance      │                         │
│                   │ • Track engagement     │                         │
│                   │ • Cache management     │                         │
│                   └────────────────────────┘                         │
│                                                                       │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                    DASHBOARD USER INTERFACE                             │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ┌─────────────────┐  ┌────────────────────────────────────────────┐ │
│  │ SIDEBAR STATS   │  │  MAIN CONTENT AREA                         │ │
│  ├─────────────────┤  ├────────────────────────────────────────────┤ │
│  │ 📊 Posts        │  │ 🔥 HIGH RELEVANCE (95%)                   │ │
│  │   Engaged: 42   │  │    Post Title Here                         │ │
│  │   Active: 127   │  │    r/aws by author | 2h ago               │ │
│  │                 │  │    ⬆️ 1,234 | 💬 89                        │ │
│  │ 🔧 Controls     │  │    Post preview content...                │ │
│  │ [🔄 Refresh]    │  │    [🔗 Visit] [✓ Engaged]                 │ │
│  │ [🗑️ Clear]      │  │                                            │ │
│  │                 │  │ ────────────────────────────────────────── │ │
│  │ ✅ MEDIUM (72%) │  │                                            │ │
│  │ 📌 LOW (31%)    │  │ ✅ MEDIUM RELEVANCE (68%)                 │ │
│  │                 │  │    Another Post Title                      │ │
│  │ Avg Score: 61%  │  │    r/kubernetes by user2 | 4h ago         │ │
│  └─────────────────┘  │    ⬆️ 453 | 💬 23                         │ │
│                       │    Post preview content...                 │ │
│                       │    [🔗 Visit] [✓ Engaged]                 │ │
│                       └────────────────────────────────────────────┘ │
│                                                                       │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                  RELEVANCE SCORING ALGORITHM                            │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  Input: Reddit Post {title, content, ...}                              │
│                                                                          │
│  Processing:                                                            │
│  ┌──────────────────────────────────────────────────┐                 │
│  │ 1. Extract text                                  │                 │
│  │    title + content → lowercase                   │                 │
│  │                                                  │                 │
│  │ 2. Keyword matching                              │                 │
│  │    Primary keywords (FinOps, AWS cost, etc)      │                 │
│  │    → +10 points each                             │                 │
│  │                                                  │                 │
│  │    Secondary keywords (cloud, automation, etc)   │                 │
│  │    → +3 points each                              │                 │
│  │                                                  │                 │
│  │ 3. Product bonuses                               │                 │
│  │    "IDP" OR "Internal Developer Platform"        │                 │
│  │    → +15 points                                  │                 │
│  │                                                  │                 │
│  │    "FinOps" OR "Cost Optimization"               │                 │
│  │    → +15 points                                  │                 │
│  │                                                  │                 │
│  │ 4. Normalize                                      │                 │
│  │    Score = MIN(total_score, 100)                 │                 │
│  │                                                  │                 │
│  │ 5. Color-code                                     │                 │
│  │    75-100: 🔥 HIGH RELEVANCE                     │                 │
│  │    50-74:  ✅ MEDIUM RELEVANCE                   │                 │
│  │    0-49:   📌 LOW RELEVANCE                      │                 │
│  └──────────────────────────────────────────────────┘                 │
│                                                                          │
│  Output: relevance_score (0-100%)                                      │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                    FILE ORGANIZATION                                    │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  /Users/zopdev/ research/                                              │
│  │                                                                     │
│  ├─ 📄 Documentation (Read these)                                     │
│  │  ├─ START_HERE.md ◄── BEGIN HERE                                  │
│  │  ├─ QUICKSTART.md (30-second setup)                               │
│  │  ├─ README.md (Complete docs)                                     │
│  │  ├─ ARCHITECTURE.md (Technical design)                            │
│  │  ├─ ADVANCED.md (Customization)                                   │
│  │  ├─ PROJECT_SUMMARY.md (Overview)                                 │
│  │  ├─ INDEX.md (File index)                                         │
│  │  └─ DELIVERY_SUMMARY.txt (This project)                           │
│  │                                                                    │
│  ├─ 💻 Code (Use these)                                              │
│  │  ├─ reddit_dashboard.py (Main app) ◄── RUN THIS                  │
│  │  └─ config.json (Configuration)                                   │
│  │                                                                    │
│  ├─ ⚙️ Setup (Run once)                                              │
│  │  ├─ setup.sh (Automated installer)                                │
│  │  └─ requirements.txt (Dependencies)                               │
│  │                                                                    │
│  └─ 📦 Generated (Auto-created)                                      │
│     ├─ engaged_history.json (Your tracking)                           │
│     ├─ reddit_cache.json (Post cache)                                 │
│     └─ venv/ (Virtual environment)                                    │
│                                                                         │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                  QUICK START (3 Options)                                │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ⚡ FASTEST (30 seconds):                                              │
│     cd /Users/zopdev/\ research                                        │
│     bash setup.sh                                                       │
│     source venv/bin/activate                                           │
│     streamlit run reddit_dashboard.py                                  │
│                                                                          │
│  📖 LEARNING PATH (30 minutes):                                        │
│     1. Read START_HERE.md (orientation)                                │
│     2. Read QUICKSTART.md (setup)                                      │
│     3. Read README.md (features)                                       │
│     4. Run the dashboard above                                         │
│     5. Read ADVANCED.md for customization                              │
│                                                                          │
│  🔬 DEEP DIVE (1 hour):                                                │
│     1. Read START_HERE.md                                              │
│     2. Read ARCHITECTURE.md (design)                                   │
│     3. Read PROJECT_SUMMARY.md (specs)                                 │
│     4. Read README.md                                                  │
│     5. Review reddit_dashboard.py (code)                               │
│     6. Read ADVANCED.md                                                │
│     7. Run and customize                                               │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                   KEY FEATURES CHECKLIST                                │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ✅ Data Retrieval                                                      │
│     • 36 monitored subreddits                                           │
│     • Public Reddit API (no OAuth)                                      │
│     • 7-day post freshness                                              │
│     • Rate-limit friendly                                               │
│                                                                          │
│  ✅ AI Relevance Scoring                                                │
│     • Keyword matching (primary & secondary)                            │
│     • Product mention bonuses                                           │
│     • 0-100% normalized scale                                           │
│     • Color-coded display                                               │
│                                                                          │
│  ✅ Engagement Tracking                                                 │
│     • Local JSON storage                                                │
│     • Automatic filtering                                               │
│     • Persistent across sessions                                        │
│     • Easy reset                                                        │
│                                                                          │
│  ✅ User Interface                                                       │
│     • Streamlit web app                                                 │
│     • Dark-mode design                                                  │
│     • Professional cards                                                │
│     • Interactive buttons                                               │
│                                                                          │
│  ✅ Performance                                                          │
│     • 30-minute caching                                                 │
│     • Sub-second cached loads                                           │
│     • 20-40 second fresh fetches                                        │
│     • Efficient sorting                                                 │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                  DASHBOARD INTERACTIONS                                 │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  For Each Post:                                                        │
│                                                                          │
│  [🔗 Visit]                [✓ Engaged]                                 │
│  └─ Opens Reddit thread   └─ Marks as reviewed                         │
│     in new tab               Adds to history                           │
│     Stays on dashboard       Refreshes dashboard                       │
│                                                                          │
│  Sidebar Controls:                                                      │
│                                                                          │
│  [🔄 Refresh]             [🗑️ Clear History]                           │
│  └─ Force data reload     └─ Reset engagement                          │
│     Clears cache             Shows all posts again                     │
│     Fetches new posts        Restart reviews                           │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                    DATA FLOW DIAGRAM                                    │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│           ┌──────────────────────────────────────────┐                 │
│           │ 1. FETCH POSTS                           │                 │
│           │ 36 subreddits → Reddit API → Raw JSON   │                 │
│           └────────────────┬─────────────────────────┘                 │
│                            ▼                                            │
│           ┌──────────────────────────────────────────┐                 │
│           │ 2. FILTER & PARSE                        │                 │
│           │ Remove old posts (>7 days)              │                 │
│           │ Extract title, content, metadata        │                 │
│           └────────────────┬─────────────────────────┘                 │
│                            ▼                                            │
│           ┌──────────────────────────────────────────┐                 │
│           │ 3. SCORE RELEVANCE                       │                 │
│           │ Keyword matching → 0-100% score        │                 │
│           │ Color-code results                      │                 │
│           └────────────────┬─────────────────────────┘                 │
│                            ▼                                            │
│           ┌──────────────────────────────────────────┐                 │
│           │ 4. FILTER ENGAGED                        │                 │
│           │ Load engaged_history.json                │                 │
│           │ Remove already-seen posts                │                 │
│           └────────────────┬─────────────────────────┘                 │
│                            ▼                                            │
│           ┌──────────────────────────────────────────┐                 │
│           │ 5. SORT & DISPLAY                        │                 │
│           │ Sort by relevance score                  │                 │
│           │ Render dashboard cards                   │                 │
│           └────────────────┬─────────────────────────┘                 │
│                            ▼                                            │
│           ┌──────────────────────────────────────────┐                 │
│           │ 6. USER INTERACTION                      │                 │
│           │ Click: Visit → Open Reddit thread       │                 │
│           │ Click: Engaged → Save & refresh         │                 │
│           │ Click: Refresh → Reload all data        │                 │
│           │ Click: Clear → Reset history            │                 │
│           └──────────────────────────────────────────┘                 │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                    TECHNICAL STACK                                      │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  Backend:          Frontend:          Storage:         Network:        │
│  ─────────────     ─────────────      ──────────       ──────────      │
│  Python 3.8+       Streamlit UI       engaged_         Reddit API      │
│  Pandas 2.1.3      Dark-mode theme    history.json     Public .json    │
│  Requests 2.31     Responsive         reddit_cache.    No auth needed  │
│                    Interactive UI     json             10s timeout     │
│                                                        0.5s delays     │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                      ✨ READY TO USE IMMEDIATELY ✨                      ║
║                                                                            ║
║                   Start with: START_HERE.md                              ║
║                   Then run: bash setup.sh                                ║
║                   Finally: streamlit run reddit_dashboard.py             ║
║                                                                            ║
║                          Version 1.0 - Feb 2026                          ║
║                        Status: Production Ready ✅                        ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
